<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .el-menu {
        border: none;
    }

    .el-menu-vertical-demo:not(.el-menu--collapse) {
        width: 200px;
        min-height: 400px;
    }

    .el-header,
    .el-footer {
        background-color: rgb(255, 255, 255);
        color: #333;
        line-height: 60px;
        padding: 0 !important;
    }

    .el-header i {
        font-size: 24px;
    }

    .el-aside {
        background-color: rgb(61, 61, 61);
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    .el-main {
        background-color: #f0f2f5;
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    body>.el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }

    .icons {
        width: 25px;
        height: 60px;
        padding: 0 20px;
        text-align: center
    }

    .icons:hover {
        background: rgb(248, 248, 248);
        transition: 1s;
        cursor: pointer;
    }
</style>

<body>
    <div id="app">
        {{isCollapse}}
        <el-container :style="{height: screenHeight + 'px' }">
            <el-menu background-color="#304156" text-color="#bfcbd9" active-text-color="#409eff" default-active="1"
                class="el-menu-vertical-demo" @close="handleClose" :collapse="isCollapse">
                <el-menu-item index="1">
                    <i class="el-icon-menu"></i>
                    <span slot="title">导航一</span>
                </el-menu-item>
                <el-submenu index="2">
                    <template slot="title">
                        <i class="el-icon-location"></i>
                        <span slot="title" >导航二</span>
                    </template>
                    <el-menu-item-group>
                        <span slot="title">分组一</span>
                        <el-menu-item index="3-1">选项1</el-menu-item>
                        <el-menu-item index="1-2">选项2</el-menu-item>
                    </el-menu-item-group>
                    <el-menu-item-group title="分组2">
                        <el-menu-item index="1-3">选项3</el-menu-item>
                    </el-menu-item-group>
                    <el-submenu index="1-4">
                        <span slot="title">选项4</span>
                        <el-menu-item index="1-4-1">选项1</el-menu-item>
                    </el-submenu>
                </el-submenu>
                <el-menu-item index="3">
                    <i class="el-icon-menu"></i>
                    <span slot="title">导航三</span>
                </el-menu-item>
                <el-menu-item index="4">
                    <i class="el-icon-document"></i>
                    <span slot="title">导航四</span>
                </el-menu-item>
                <el-menu-item index="5">
                    <i class="el-icon-setting"></i>
                    <span slot="title">导航五</span>
                </el-menu-item>

            </el-menu>
            <el-container>
                <el-header>
                    <!-- <div class="icons" @click="toggleCollapse">
                        <i class="el-icon-s-unfold" v-if="isCollapse">展开</i>
                        <i class="el-icon-s-fold" v-else>收起</i>
                    </div> -->
<!-- <input type="checkbox" name="radio" :value="0"  v-model="isCollapse" v-if="isCollapse.length >0">展开</input>
<input type="checkbox" name="radio" :value="1"  v-model="isCollapse" v-else>收起</input> -->
                    <!-- <el-radio-group v-model="isCollapse" style="margin-bottom: 20px;">
                        <el-radio-button :label="false" v-show="isCollapse">展开</el-radio-button>
                        <el-radio-button :label="true" v-show="!isCollapse">收起</el-radio-button>
                      </el-radio-group> -->

                      <el-radio-group  v-model="isCollapse">
                          <template  v-for="item in aa">
                              <el-radio-button  :label="item.label" @click="test">{{item.text}}</el-radio-button>
                          </template>
                      </el-radio-group>

                </el-header>
                <el-main>
                    <!-- <el-collapse v-model="activeName" accordion>
                        <el-collapse-item title="一致性 Consistency" name="1">
                          <div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
                          <div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
                        </el-collapse-item>
                        <el-collapse-item title="反馈 Feedback" name="2">
                          <div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
                          <div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
                        </el-collapse-item>
                        <el-collapse-item title="效率 Efficiency" name="3">
                          <div>简化流程：设计简洁直观的操作流程；</div>
                          <div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
                          <div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
                        </el-collapse-item>
                        <el-collapse-item title="可控 Controllability" name="4">
                          <div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
                          <div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
                        </el-collapse-item>
                      </el-collapse> -->
                </el-main>
            </el-container>
        </el-container>
    </div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                activeName: '1',
                isCollapse: false,
                screenHeight: window.innerHeight,
                aa:[
                    {label:true,text:'收起'},
                ]
            };
        },
        methods: {
            test() {
                if(this.isCollapse) {
                    Vue.$set(this.isCollapse, 0, {label:false,text:'展开'})
                } else {
                    Vue.$set(this.isCollapse, 0, {label:true,text:'收起'})
                }
            },
            toggleCollapse() {
                this.isCollapse = !this.isCollapse
            },
            handleClose() {

            },
        },
        mounted() {
            const that = this
            window.onresize = () => {
                return (() => {
                    window.screenWidth = document.body.clientWidth
                    that.screenWidth = window.screenWidth
                })()
            }
        }
    })
</script>

</html>